PORT = 8000
MONGODB_URI = "mongodb+srv://ananykoranne2609:ananykoranne@cluster0.daw1k.mongodb.net/"

# SMTP_PORT=58732
# SMTP_SERVICE="example"
# SMTP_EMAIL="your-email@example.com"
# SMTP_PASSWORD="your-password"